.obsidian/workspace.json (before)
{
  "main": {
    "id": "24f5d7784fe7a42e",
    "type": "split",
    "children": [
      {
        "id": "904d7fbebf4ef67c",
        "type": "tabs",
        "children": [
          {
            "id": "a6186b260c4081b4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Tips & Tricks/Linux/Increase VM Disk Size.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ea50b8c3213571fe",
    "type": "split",
    "children": [
      {
        "id": "4c6c3e518f996c7b",
        "type": "tabs",
        "children": [
          {
            "id": "7a64dd9208d39582",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "26882d98e5e74b0a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "13846948c79a34d1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "53e3135b16aed36f",
    "type": "split",
    "children": [
      {
        "id": "0d3af19fee4cd95f",
        "type": "tabs",
        "children": [
          {
            "id": "2bc8ed218ebd7d7b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Tips & Tricks/Linux/Increase VM Disk Size.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "062f2957bf6b2e19",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Tips & Tricks/Linux/Increase VM Disk Size.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2fba9144b2a180f7",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "24c6723cb1f5f52c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Tips & Tricks/Linux/Increase VM Disk Size.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a6186b260c4081b4",
  "lastOpenFiles": [
    "Tips & Tricks/Linux/Increase VM Disk Size.md",
    "Tips & Tricks/Linux",
    "Tips & Tricks/Kubernetes",
    "Tips & Tricks/Python",
    "Experiences/Salesforce",
    "Tips & Tricks/Docker",
    "Tips & Tricks/Bash/Untitled",
    "Tips & Tricks/Bash",
    "Tips & Tricks",
    "Experiences"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "24f5d7784fe7a42e",
    "type": "split",
    "children": [
      {
        "id": "904d7fbebf4ef67c",
        "type": "tabs",
        "children": [
          {
            "id": "a6186b260c4081b4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Tips & Tricks/Linux/Increase VM Disk Size.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f377d3ef090be3e8",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.4.5"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ea50b8c3213571fe",
    "type": "split",
    "children": [
      {
        "id": "4c6c3e518f996c7b",
        "type": "tabs",
        "children": [
          {
            "id": "7a64dd9208d39582",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "26882d98e5e74b0a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "13846948c79a34d1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "53e3135b16aed36f",
    "type": "split",
    "children": [
      {
        "id": "0d3af19fee4cd95f",
        "type": "tabs",
        "children": [
          {
            "id": "2bc8ed218ebd7d7b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Tips & Tricks/Linux/Increase VM Disk Size.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "062f2957bf6b2e19",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Tips & Tricks/Linux/Increase VM Disk Size.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2fba9144b2a180f7",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "24c6723cb1f5f52c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Tips & Tricks/Linux/Increase VM Disk Size.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f377d3ef090be3e8",
  "lastOpenFiles": [
    "Tips & Tricks/Linux/Increase VM Disk Size.md",
    "Tips & Tricks/Linux",
    "Tips & Tricks/Kubernetes",
    "Tips & Tricks/Python",
    "Experiences/Salesforce",
    "Tips & Tricks/Docker",
    "Tips & Tricks/Bash/Untitled",
    "Tips & Tricks/Bash",
    "Tips & Tricks",
    "Experiences"
  ]
}

.obsidian/workspace.json (diff)
@@ -18,8 +18,19 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "f377d3ef090be3e8",
+            "type": "leaf",
+            "state": {
+              "type": "release-notes",
+              "state": {
+                "currentVersion": "1.4.5"
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -146,7 +157,7 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "a6186b260c4081b4",
+  "active": "f377d3ef090be3e8",
   "lastOpenFiles": [
     "Tips & Tricks/Linux/Increase VM Disk Size.md",
     "Tips & Tricks/Linux",
